<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Ben Lance</title>
    <script>
        $(document).ready(function()
        {
            $("#projects").accordion()
            $('.colllapse')
            $("#skills").on("shown.bs.collapse", function () {
                $('#exp').collapse('hide')
            })
            $("#exp").on("shown.bs.collapse", function () {
                $('#skills').collapse('hide')
            })
        })
    </script>
</head>
<body>
    <div id="container" class="container-fluid">
        <div id="header" class="row">
        
        </div>
        <div id="body" class="container-fluid pt-5">
            <div class="row align-items-start justify-content-center">
                <div class="col-5 item p-md-3 rounded mb-lg-5">
                    <img src="img/Portrait.jpg" alt="Portrait" class="rounded-circle mx-auto d-block">
                    <p class="text-dark">I'm a full Stack developer with an emphasis on backend systems. I enjoy creative problem solving and working hard while having fun.</p>
                    <p class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-dark btn-secondary" type="button" data-toggle="collapse" data-target="#skills" aria-expanded="false" aria-controls="skills">Skills</button>
                        <button class="btn btn-dark btn-secondary" type="button" data-toggle="collapse" data-target="#exp" aria-expanded="false" aria-controls="exp">Experience</button>
                        <button class="btn btn-dark btn-secondary" type="button" data-toggle="collapse" data-target="#interest" aria-expanded="false" aria-controls="interest">Interests</button>
                    </p>
                    <div class="row">
                        <div class="collapse col-12 p-md-3" id="skills">
                            <p class="border-top border-dark">This is a list of technologies I have used to the point where I am confident in my ability to use them without assistance.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent text-center">Python</li>
                                <li class="list-group-item bg-transparent text-center">Django</li>
                                <li class="list-group-item bg-transparent text-center">Git</li>
                                <li class="list-group-item bg-transparent text-center">GitHub</li>
                                <li class="list-group-item bg-transparent text-center">HTML</li>
                                <li class="list-group-item bg-transparent text-center">CSS</li>
                                <li class="list-group-item bg-transparent text-center">JavaScript</li>
                                <li class="list-group-item bg-transparent text-center">jQuery</li>
                                <li class="list-group-item bg-transparent text-center">Bootstrap</li>
                                <li class="list-group-item bg-transparent text-center">Ajax</li>
                                <li class="list-group-item bg-transparent text-center">Unity Engine</li>
                                <li class="list-group-item bg-transparent text-center">C#</li>
                            </ul>
                        </div>
                        <div class="collapse col-12 p-md-3" id="exp">
                            <p class="border-top border-dark">This is a list of technologies I have some experience using, but not enough to qualify as being 'skilled in.'</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent text-center">MySQL</li>
                                <li class="list-group-item bg-transparent text-center">AWS (Amazon Web Service)</li>
                            </ul>
                        </div>
                        <div class="collapse col-12 p-md-3" id="interest">
                            <p class="border-top border-dark">
                                This is a list of technologies I am interested in learning more about and how to use them.
                            </p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">Flask</li>
                                <li class="list-group-item bg-transparent">Mongo DB</li>
                                <li class="list-group-item bg-transparent">Java</li>
                                <li class="list-group-item bg-transparent">Spring Framework</li>
                                <li class="list-group-item bg-transparent">C</li>
                                <li class="list-group-item bg-transparent">Kubernetes</li>
                                <li class="list-group-item bg-transparent">Docker</li>
                                <li class="list-group-item bg-transparent">.Net</li>
                                <li class="list-group-item bg-transparent">C++</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-5 offset-sm-1 item p-md-3 rounded" id="projects">
                    <h3 class="text-center p-sm-3 mb-0">Galactic Pong</h3>
                    <div class="project overflow-auto">
                        <h4 class="text-center text-dark">Pong in Space</h4>
                        <iframe frameborder="0" src="https://itch.io/embed/881355?bg_color=331365&amp;fg_color=efefef&amp;link_color=ad53b8&amp;border_color=922a99" width="208" height="167"><a href="https://harryonismyname.itch.io/galactic-pong">Galactic Pong by Harryonismyname</a></iframe>
                        <p>This is a personalized recreation of the classic game of Pong made in Unity.</p>
                        <ul>
                            <li>Built from scratch with SOLID design principles to allow for improved code efficiency and scalability.</li>
                            <li>Custom-built rudimentary AI with varied difficulty options.</li>
                            <li>Integrated coroutines to randomly generate parameters for rudimentary AI.</li>
                            <li>Implemented alternate control scheme for use in  local multiplayer.</li>
                            <li>Soundtrack made using BeepBox for a simple retro audio footprint.</li>
                        </ul>
                    </div>
                    <h3 class="text-center p-sm-3 mb-0">Movement Demo</h3>
                    <div class="project overflow-auto">
                        <h4 class="text-center text-dark">Movement In Unity3D</h4>
                        <p class="text-dark">This is the first project I built in Unity3D. Its primary purpose is to demonstrate the multiple ways in which a developer can mix and match camera and movement types. The current available movement options are:</p>
                        <ul>
                            <li><p>Analogue: This movement type is directly translates WASD inputs into fluid movement in corresponding directions. This movement is useful for when the developer wants to help sell a sense of immersion, because the user feels as though they are directly linked to the character's movements. It is commonly seen in first-person-shooters, or other games where users move in smooth linear paths</p></li>
                            <li><p>Teleport: This movement is where the chraracter moves in incremental jumps based on WASD input. This is especially useful in games that use a grid system, as it allows the character to move to the next tile without the need for a movement animation. This movement type is akin to the movement in games like Crypt of the Necrodancer, Pokemon Mystery Dungeon, and Etrian Oddessy.</p></li>
                            <li><p>Click-To-Move: With this movement type, the character moves from wherever they are currently standing toward a point on the screen that the user clicks on. This is useful, when the develeoper wants to keep the user's mouse free for menu navigation or to allow for tactical movement planning, like that found in Xcom. This movement type is commonly found in RTS games such as Starcraft 2, Hearts of Iron 4, and Sudden Strike 4. Additionally, it can be found in Top-Down-RPGs like Divinity: Original Sin 2, Balder's Gate 2, and the overworld movement in Mount and Blade. Or even Strategy games like Xcom, or Pheonix Point.</p></li>
                            <li><p>Tank: This movement is less common, but still a valuable one to have. Simply put, the character can only directly move in two directions, either forward or backwards, using the W and S keys. To alter the course, the user must press the A or D keys to rotate the character on the Y axis. This allows them to pivot their movement into a new direction giving a similar experience to that of piloting a tank. This control scheme is useful for simulating driving tracked vehicles as well as less mobile characters. Common examples of this style can be seen in games like World of Tanks, Arma 3, and in certain instances, Besiege.</p></li>
                        </ul>
                        <p>Camera options include:</p>
                        <ul>
                            <li><p>Third-Person: This camera angle allows the user to see their character from the back, slightly offset so as to give the impression of looking over the character's shoulder. It is useful for when the developer wants to give the user a wider field of view as well as allow for better angles in game styles such as cover-shooters, and story games where the character is in full camera view so that story elements can be showcased on the character's body. This camera style can be found in games like Gears of War, Mass Effect, and Uncharted. As well as games like Dark Souls, Remnant: From the Ashes, and the Batman Arkham games.</p></li>
                            <li><p>First-Person: This camera angle allows the user the sense of physical presence in the world, allowing the user to see the world from the eyes of their character. This helps in providing immersion as well as restricting the user's line of sight and field of view. It is commonly found in first-person-shooters, as well as many horror games due to the immersion effect the camera style has. Additionally, this camera angle can be used for narrative purposes like in walking simulators such as Firewatch, The Stanley Parable, and My Dear Esther. Where the First-Person camera gives a sense of presence in the world.</p></li>
                            <li><p>Top-Down: The way I executed the top-down camera gives more of the impression of a 2D game than that of a top-down 3D game, where the camera floats far above the character's head, with a slight offset so as to prevent camera bugs. This camera angle allows for the greatest field of view of all the camera options, as it gives a fully zoomed out view of the world around the character. This is useful for strategy games, or even maze games like Bomberman.</p></li>
                            <li><p>Orthographic: Also known as Isometric, this camera angle comes from a diagonal perspective that gives a 2D perspective while still allowing for 3D movements. This style is useful for certain strategy games like Into the Breach, or fast pased games like Hades, as it allows 3D depth and movement, without the need for 3D assets.</p></li>
                        </ul>
                    </div>
                    <h3 class="text-center p-sm-3 mb-0">Quotes App</h3>
                    <div class="project overflow-auto">
                        <h4 class="text-center text-dark"><a href="http://3.16.26.234/" class="text-dark">My First Deployed Application</a></h4>
                        <p class="text-dark">This is the first app I deployed using AWS (Amazon Web Service). It allows users to register an account and then post quotes for other users to see. Additionally, users can like each other's posts as well as inspect other user's profiles to see all the quotes they have posted. Finally, users can edit their profile to change their displayed name and email address.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="footer" class="row align-items-end justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://github.com/Harryonismyname" class="nav-link"><img src="img/Github.png" alt="Github Logo"></a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/ben-lance-6795111a2/" class="nav-link"><img src="img/LinkedIn.png" alt="LinkedIn Logo"></a></li>
                <li class="nav-item">
                    <p class="nav-link">309-840-8592</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">benjamindlance@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>